<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:baselineAligned="false"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:gravity="center"
        android:padding="1dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/string1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/list_text"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/string2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:textColor="@color/list_text" />
    </LinearLayout>

</LinearLayout>