<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSelectLocation"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSelectResource"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:text="@string/resource"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerResource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@color/holo_blue_light" />

    <TableLayout
        android:id="@+id/main_drawable_info"
        style="@style/DefaultTableLayoutStyle" >

        <TableRow>
            <TextView
                android:id="@+id/titleItems"
                style="@style/title_field" />
            <TextView
                android:id="@+id/valueItems"
                style="@style/data_field" />
            <TextView
                style="@style/title_field"
                android:text="@string/os" />
            <TextView
                android:id="@+id/tvOS"
                style="@style/data_field" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/main_colour_buttons"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_white"
            style="@style/white_button" />
        <Button
            android:id="@+id/main_green"
            style="@style/green_button" />

        <Button
            android:id="@+id/main_orange"
            style="@style/orange_button" />

        <Button
            android:id="@+id/main_gray"
            style="@style/gray_button" />

        <Button
            android:id="@+id/main_black"
            style="@style/black_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/main_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:cacheColorHint="#00000000" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/could_not_extract_resources"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>